{
    "window.zoomLevel": 0,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.scrollBeyondLastLine": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",

    // Hints
    "editor.quickSuggestions": false,
    // "editor.parameterHints.enabled": false,
    // "editor.snippetSuggestions": "inline",
    // "editor.suggest.snippetsPreventQuickSuggestions": false,
    // "html.suggest.html5": false,

    "editor.fontSize": 17,
    "explorer.confirmDelete": false,

    // Theming
    "workbench.colorTheme": "Monokai",
    "editor.matchBrackets": false,
}