[
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+up"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+down"], "command": "duplicate_line" },
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+b"], "command": "find_under_expand" },

	{ "keys": ["ctrl+space"], "command": "insert_best_completion", "args": {"default": "", "exact": true} },
	{ "keys": ["ctrl+space"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true},
		"context":
			[
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
			]
	},

	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+n"], "command": "new_file" },

	{ "keys": ["alt+shift+f"], "command": "reindent"},
	{ "keys": ["f3"], "command": "goto_definition" },

	{ "keys": ["shift+tab"], "command": "unindent" },

	{ "keys": ["alt+shift+s"], "command": "expand_selection", "args": {"to": "scope"} },

  { "keys": ["alt+s"], "command": "indent" },
  { "keys": ["alt+a"], "command": "unindent" },
  { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },

  // Packages

  // Valign
  { "keys": ["ctrl+\\"], "command": "valign" },

  // Alignment
	{ "keys": ["ctrl+shift+\\"], "command": "alignment" },

	// Emmet
	{
    "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context": [
      {
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
	    },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }
    ]
	},
	{ "keys": ["tab"], "command": "next_field", "context": [
    { "key": "has_next_field", "operator": "equal", "operand": true }
	]
	},

	{}
]

